print("!!!!!!!!!!!!!!!!!!!!!!!欢迎来到国王的秘密!!!!!!!!!!!!!!!!1")
p=1
while(p!=0):
    if(p==1):
        an=input("你正处于城堡入口要进去吗？ 1-yes 2-no  ")
        if(an=="1"):
            p=2
        else:
            print("游戏结束，期待下次相遇！")
            p=0
#大厅————————————————————————--------
    if(p==2):
         an=input("欢迎来到城堡大厅，右边为餐厅，左边为国王的书房，前面为公主的卧室，请选择你要去的地方。1-餐厅 2-书房 3-卧室  ")
         if(an=="1"):
             p=4
         elif(an=="2"):
             p=3
         else:
             p=6
#餐厅————————————————————————————-
    if(p==4):
         an=input("欢迎来到餐厅，在这里，你将了解到国王的饮食习惯，从中获得线索。但是这里没有其它入口了，你要返回大厅吗？ 1-yes 2-no  ")
         if(an=="1"):
             p=2
         else:
             print("游戏结束，你被困在了餐厅里。")
             p=0
    if(p==2):
        an=input("欢迎来到城堡大厅，右边为餐厅，左边为国王的书房，前面为公主的卧室，请选择你要去的地方。1-餐厅 2-书房 3-卧室  ")
        if(an=="1"):
            p=4
        elif(an=="2"):
            p=3
        else:
            p=6
#书房———————————————————————————————
    if(p==3):
        print("欢迎来到国王的书房，恭喜你解锁了NPC！")
        print("“我是这里的国王，我曾因一个巫师的预言将我的女儿锁进了一道房间————”")
        print("前方没有入口，你是否选择返回大厅？1-是 2-否")
        an=input()
        if(an=="1"):
            p=2
        else:
            print("游戏结束")
            p=0
    if(p==2):
        an=input("欢迎来到城堡大厅，右边为餐厅，左边为国王的书房，前面为公主的卧室，请选择你要去的地方。1-餐厅 2-书房 3-卧室  ")
        if(an=="1"):
            p=4
        elif(an=="2"):
            p=3
        else:
            p=6
#卧室———————————————————————————————————
    if(p==6):
        an=input("欢迎来到卧室，左边为阳台，右边为一道小门，请选择你要去的地方。1-阳台 2-小门")
        if(an=="1"):
            p=5
        elif(an=="2"):
            p=7
#阳台——————————————————————————————————---
    if(p==5):
        print("阳台这里并没有发现什么线索，并且太高了，跳下去不但不能离开，还会有生命危险，要返回去吗？")
        an=input("1-要 2-不要  ")
        if(an=="1"):
            p=6
        else:
            print("游戏结束,你被永远的困在了城堡里。")
            p=0
    if(p==6):
        an=input("欢迎来到卧室，左边为阳台，右边为一道小门，请选择你要去的地方。1-阳台 2-小门  ")
        if(an=="1"):
            p=5
        elif(an=="2"):
            p=7
#小门———————————————————————————————————————
    if(p==7):
        print("当你推开小门时，你发现有个人影正站在远处，这时门突然被关住，这个狭小的空间慢慢变亮，你逐渐看清了远处的身影，是公主！恭喜你成功解锁了NPC!")
        print("“我是这里的公主，我被我的父皇关在这里，只因我的存在被巫师说会给整个国家带来灾难,我明白父皇的无奈，但我也不愿意一个人永远呆在这里，你是父皇给我准备的礼物吗？永远待在这里陪我！\n")
        an=input("1-不逃 2-逃  ")
        if(an=="1"):
            print("游戏结束，你被永远的困在了这里。")
            p=0
        elif(an=="2"):
            p=8
#出口—————————————————————————————————————————
    if(p==8):
        print("恭喜你闯关成功，你成功的逃出了城堡，你将前往下一个世界，加油！")
        p=0

             
        
